# scalacas

./: .gitignore  pom.xml
src/main/scala/org/scalacas/: ColumnFamily.scala  Database.scala  HasId.scala  Mapper.scala  Mutators.scala  Query.scala  QueryResult.scala  SuperColumnMapper.scala
src/main/scala/org/scalacas/json/: JsonMapper.scala
src/main/scala/org/scalacas/json/scala/: ScalaDeserializerModifier.scala  ScalaModule.scala  ScalaSerializerModifier.scala
src/main/scala/org/scalacas/json/scala/deser/: MapDeserializer.scala  OptionDeserializer.scala  ScalaDeserializers.scala  ScalaNumberDeserializer.scala  TraversableDeserializer.scala
src/main/scala/org/scalacas/json/scala/ser/: OptionSerializer.scala  ScalaSerializers.scala
src/main/scala/org/scalacas/json/serialization/: CharTypesSerializers.scala  JsonSerializer.scala  NumericJsonSerializers.scala  OptionJsonSerializer.scala  ScalaBeanSerializer.scala
src/main/scala/org/scalacas/reflection/: PolymorphicReflectionMapper.scala  ProtobufMapper.scala  ReflectionMapper.scala  ReflectionSuperColumnMapper.scala  ScalaReflection.scala  Serializers.scala  Serializers2.scala
src/main/scala/org/scalacas/serialization/: CharTypesSerializers.scala  DateTypesSerializers.scala  NumericTypesSerializers.scala  Serializers.scala  TypeConvertingSerializer.scala  UuidTypesSerializers.scala
src/main/scala/org/scalastuff/scalacas/: ColumnFamily.scala  Database.scala  HasId.scala  IndexColumnFamily.scala  Mapper.scala  Mutators.scala  Query.scala  QueryResult.scala  StringMapper.scala
src/main/scala/org/scalastuff/scalacas/beans/: ProtobufMapper.scala
src/main/scala/org/scalastuff/scalacas/serialization/: CharTypesSerializers.scala  DateTypesSerializers.scala  NumericTypesSerializers.scala  Serializers.scala  TypeConvertingSerializer.scala  UuidTypesSerializers.scala
src/test/scala/org/scalacas/: MapperTest.scala  QueryResultTest.scala  QueryTest.scala  SuperColumnMapperTest.scala  TestClasses.scala
src/test/scala/org/scalacas/json/scala/: OptionSerializationTest.scala  ScalaModuleTest.scala  ScalaNumbersSerializationTest.scala
src/test/scala/org/scalacas/reflection/: ReflectionPerformanceTest.scala  ReflectionSuperColumnMapperTest.scala  ScalaReflectionTest.scala  SerializersTest.scala
src/test/scala/org/scalacas/serialization/: SerializersTest.scala
src/test/scala/org/scalastuff/scalacas/: MapperTest.scala  QueryResultTest.scala  QueryTest.scala  TestClasses.scala
src/test/scala/org/scalastuff/scalacas/beans/: ReflectionPerformanceTest.scala
src/test/scala/org/scalastuff/scalacas/integration/: IndexTest.scala  TestDatabase.scala  TestIndex.scala
src/test/scala/org/scalastuff/scalacas/serialization/: SerializersTest.scala
